{
  "name": "dozo-control-center",
  "version": "2.6.0",
  "main": "AppBuild/main.js",
  "description": "DOZO System by RockStage Solutions - Complete WordPress/WooCommerce Management System with Electron AutoPath Repair",
  "author": "RockStage Solutions",
  "license": "MIT",
  "build": {
    "appId": "com.rockstage.dozo",
    "productName": "DOZO Control Center – RockStage",
    "directories": {
      "output": "DistributionBuild"
    },
    "files": [
      "AppBuild/**/*",
      "Dashboard/public/**/*",
      "Core/**/*",
      "!node_modules/**/*",
      "!DozoCoreReport/**/*",
      "!*.md",
      "!*.log"
    ],
    "extraResources": [
      {
        "from": "Dashboard/public",
        "to": "Dashboard/public",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.productivity",
      "icon": "AppBuild/assets/rockstage-icon.icns",
      "artifactName": "DOZO-Control-Center-RockStage-${version}.dmg",
      "identity": null
    },
    "dmg": {
      "title": "DOZO Control Center – RockStage ${version}",
      "icon": "AppBuild/assets/rockstage-icon.icns",
      "background": null,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    }
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:mac": "electron-builder --mac",
    "build:mac:dev": "electron-builder --mac --dir",
    "dist": "electron-builder --mac",
    "env-check": "node AppBuild/env-check.js",
    "dashboard": "cd DashboardTelemetry && node telemetry-server.js",
    "release-dashboard": "node server/server.js",
    "phase-11": "node dozo-phase-11.js",
    "phase-12": "node dozo-phase-12.js",
    "phase-13": "node dozo-phase-13.js",
    "phase-14": "node dozo-phase-14.js",
    "phase-15": "node dozo-phase-15.js",
    "phase-16": "node dozo-phase-16.js",
    "phase-16.1": "node dozo-phase-16.1.js",
    "phase-16.2": "node dozo-phase-16.2.js",
    "phase-16.3": "node dozo-phase-16.3.js",
    "phase-16.5": "node ./Workflow\\ DB/healthsync/health-monitor.js",
    "phase-16.5.1": "node ./Workflow\\ DB/healthsync/health-verify.js",
    "healthsync": "node ./Workflow\\ DB/healthsync/health-monitor.js",
    "healthsync-test": "node ./Workflow\\ DB/healthsync/health-verify.js",
    "github-setup": "node dozo-github-autosetup.js",
    "sync-github": "node dozo-phase-16.js",
    "dozo:release": "node release/scripts/dozo-release.js",
    "release:create": "node scripts/release.js create",
    "release:rollback": "node scripts/release.js rollback",
    "release:test": "node scripts/test-release.js",
    "release:plugin": "php scripts/publish-plugin.php",
    "ui:open": "node 'Claude AI/UI/open-viewer.js'",
    "lint": "eslint . --ext .js,.jsx --quiet --no-error-on-unmatched-pattern || exit 0",
    "lint:fix": "eslint . --ext .js,.jsx --fix --quiet --no-error-on-unmatched-pattern || exit 0",
    "format": "prettier --write app-updater/**/*.js AppBuild/**/*.js Core/**/*.js Scripts/**/*.js infra/**/*.js .github/**/*.yml *.json *.md",
    "format:check": "prettier --check app-updater/**/*.js AppBuild/**/*.js Core/**/*.js Scripts/**/*.js infra/**/*.js .github/**/*.yml *.json *.md",
    "quality": "npm run lint && npm run format:check",
    "quality:fix": "npm run lint:fix && npm run format"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "axios": "^1.13.1",
    "chalk": "^5.6.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs-extra": "^11.3.2",
    "mime-types": "^2.1.35",
    "node-fetch": "^3.3.2",
    "ora": "^9.0.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "electron": "^28.0.0",
    "electron-builder": "^24.0.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.6.2"
  },
  "type": "module"
}
